<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <title>Daniel Rusev's Git Portfolio</title>
  </head>
  <body>
    <header>
       <h1>Daniel Rusev</h1>
       <a href="mailto:danielgrusev@lewisu.edu">Send Me An Email</a>
       <p>Daniel Rusev's Discord:danielrusev127. </p>
       <img src="me.png" alt= "A photo of Daniel Rusev" width="400" height="400">
    </header>
 

  <nav>
    
  </nav>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello! My name is Daniel Rusev. I am a CIT student at Lewis University doing the 3+1 program through College of DuPage. This is my last year at Lewis University as I graduate in December. This is my first time using and learning HTML to design websites. </p>
    </section>

    <section>
      <h3>Course Goals</h3>
      <ul>
        <li> Learn how to code using HTML.</li>
        <li> Apply what I have learned using HTML to design and program websites.</li>
        <li> Learn to problem solve any issues I encounter while programming with HTML.</li>
      </ul>
    </section>

    <section>
      <h4>My Hobbies</h4>
      <ul>
        <li> Cooking and baking: <a href="https://en.wikipedia.org/wiki/Cooking"></a></li>
        <li> Lifting weights: <a href="https://en.wikipedia.org/wiki/Weightlifting"></a></li>
        <li> Practicing old and new concepts relating to CIT or CIS: <a href="https://en.wikipedia.org/wiki/Information_technology"></a></li>
      </ul>
    </section>

    <section>
      <h5>Fun Fact About Me</h5>
      <p>I currently work at Edward Hospital as a cook in additon to attending Lewis Univeristy. I am hoping to eventually join their IT department, and gain some work experience in the IT field. </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Daniel Rusev. All rights reserved.</p>
  </footer>
  </body>
</html>
